---
---

<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="{{ site.description }}">
  <title>{{ site.title }}</title>
  <link rel="shortcut icon" type="image/x-icon" href="{{ '/static/favicon.ico' | prepend: site.baseurl }}">
  <link rel="icon" type="image/x-icon" href="{{ '/static/favicon.ico' | prepend: site.baseurl }}">
  <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
  <style type="text/css" media="screen">
    * {
      margin: 0;
      padding: 0; }
    html,body {
      width: 100%;
      height: 100%; }
    body {
      display: table;
      font-family: "Staatliches"; }
    #container {
      display: table-cell;
      vertical-align: middle;
      text-align: center; }
    #inner {
      display: inline-block;
      padding: 0; }
    #inner > p {
      display: block;
      padding: 1rem;
      font-size: 9rem;
      color: ghostwhite; }
    @media screen and (max-width: 900px) {
      #inner > p {
        font-size: 7rem; } }
    @media screen and (max-width: 700px) {
      #inner > p {
        font-size: 5rem; } }
    @media screen and (max-width: 450px) {
      #inner > p {
        font-size: 3rem; } }
    </style>
</head>
<body>
  <div id="container">
    <div id="inner">
      <p>Kashav Madan</p>
    </div>
  </div>
</body>
</html>
