<!DOCTYPE html>
<html lang="en">
<head>
	<title>Kashav Madan</title>

	<meta name="description" content="Kashav Madan, web developer and computer science student. I enjoy using technology to solve problems." />
	<meta name="keywords" content="kshvmdn, kashav madan, uoft, web developer, software engineer, python, php, javascript, css, html" />
	<meta name="creator" content="Kashav Madan, @kshvmdn" />
	<meta name="language" content="en-us" />
	<meta name="viewport" content="initial-scale=0.5, user-scalable=no">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<link rel="stylesheet" href="assets/css/kshvmdn.css" type="text/css">
	<link rel="stylesheet" href="assets/css/normalize.css">
	<!-- <link href='https://fonts.googleapis.com/css?family=Asap:400,400italic,700,700italic|Open+Sans:300,400,600,800' rel='stylesheet' type='text/css'> -->
	<link href='https://fonts.googleapis.com/css?family=Asap:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

	<link rel="shortcut icon" href="static/img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="static/img/favicon.ico" type="image/x-icon">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
	<script src="assets/js/kshvmdn.js"></script>
	<script type="text/javascript">
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-66546308-1', 'auto');
		ga('send', 'pageview');
	</script>
</head>
<body>
	<div class="container">
		<div class="hero">
			<h1>Hey, I'm <span class="name"></span><span class="underscore"></span></h1>
			<h3>I'm <span class="a">a</span> <span class="words">developer</span>.</h3>
		</div>
		<div class="content">
			<div class="me">
				I'm currently attending the <a href="http://web.cs.toronto.edu/" class="uoft">University of Toronto</a>, where I'm specializing in <strong>computer science</strong>. I'm also doing some <i>pretty</i> cool stuff with <a href="http://chapsule.com" class="chapsule">Chapsule</a>  &mdash; <span class="contact_trigger">get in touch</span> if you're interested!
			</div>
			<div class="work">
				You'll usually find me working with JS, Python, or <span title='ya, i know ;-;'>PHP</span>. I strive to build things that are <strong>fast</strong>, <strong>beautiful</strong>, and <strong>intuitive</strong>. Most of my projects are on <a href="http://github.com/kshvmdn" class="github">GitHub</a> &mdash; check them out, you might find something interesting! 
			</div>
			<div class="resume">
				Here's a copy of my <a href="assets/pdf/resume.pdf" class="res">résumé</a> &mdash; it's a work in progress, <span class="contact_trigger">let me know</span> if you have any suggestions.
			</div>
			<div class="contact">
				Want to work together <i>or chat</i>? <a href="mailto:kshvmdn@gmail.com" class="email">Email</a> me or hit me up on <a href="http://twitter.com/kshvmdn" class="twitter">Twitter</a>/<a href="http://linkedin.com/in/kshvmdn" class="linkedin">LinkedIn</a>.
			</div>
		</div>
	</div>
</body>
</html>
