<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.7, user-scalable=no">
	<title>Kashav Madan</title>
	<link rel="stylesheet" href="assets/css/fonts.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/normalize.css">
	<link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
	<link rel="icon" href="assets/favicon.ico" type="image/x-icon">
</head>
<body>
	<div class="container">
		<div class="header">hey, i'm <span class="name">kashav</span>.</div>
		<div class="content">
			<p><span class="sub_headi">student. developer. entrepreneur.</span></p><br/>
			<p>studying computer science at <a href="http://web.cs.toronto.edu/" target="_blank"><span class="uoft">the university of toronto</span></a>.</p>
			<p>doing stuff at <a href="http://chapsule.com" target="_blank"><span class="chapsule">chapsule</span></a>.</p><br/>
			<p>check out <a href="http://github.com/kshvmdn" target="_blank"><span class="github">what i've done</span></a>.</p>
			<p><a href="http://linkedin.com/in/kshvmdn" target="_blank"><span class="linkedin">connect</span></a> with me.</p>
			<p>wanna talk? get in touch through <a href="mailto:kshvmdn@gmail.com"><span class="email">email</span></a> or find me on <a href="http://fb.com/kashav.madan" target="_blank"><span class="fb">facebook</span></a>/<a href="http://twitter.com/kshvmdn" target="_blank"><span class="twtr">twitter</span></a>!</p>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script>$(function() {var kshv = false; $('.name').click(function() {!kshv ? $(this).html('kshvmdn') : $(this).html('kashav'); kshv = !kshv;});});</script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-66546308-1', 'auto');
		ga('send', 'pageview');
	</script>
</body>
</html>
