html {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
body {
	font-family: "Asap", Tahoma, Verdana, sans-serif;
	background-image: url("../img/pattern.png");
	color: #fff;
}
.container {
	width: 100%;
}
.hero {
	font-size: 28px;
	font-weight: 700;
	padding: 40px;
	padding-bottom: 10px;
	margin: 30px 0;
	overflow: hidden;
	line-height: 20px;
	text-shadow: 0px 3px 5px rgba(0, 0, 0, 0.7);
	opacity: 1.0;
}
.hero h3 {
	opacity: 0.8;
	font-weight: 400;
}
.hero .words {
	/*cursor: pointer;*/
	opacity: 1.0;
	text-shadow: 0px 3px 5px rgba(0, 0, 0, 0.7);
	/*font-style: italic;*/
	font-weight: 700;
}
a {
	text-decoration: none;
}
.content {
	margin: auto 40px;
	font-size: 23px;
}
.content > div {
	margin: 24px auto;
	line-height: 31px;
}
.uoft {color: #FFE498;}
.chapsule {color: #2185d0;}
.twitter {color:#55acee;}
.email {color:#db4437;}
.github {color: #999999;}
.linkedin {color:#0077B5;}
.res {color:#F7922D;}
a {
	font-weight: bold;
	transition: color 0.3s ease-in-out;
}
a:hover {
	color: #fff;
}
.contact_trigger {
	cursor: pointer;
}
.blink {
  animation: blinker 0.5s linear infinite;
}
@keyframes blinker {  
  50% { opacity: 0.0; }
}
@media only screen and (min-width: 769px) and (max-width: 1024px) and (orientation: landscape) {
	.hero {
		font-size: 35px;
	}
	.content {
		font-size: 25px;
	}
	.content > div {
		margin: 35px auto;
		line-height: 35px;
	}
}
@media only screen and (min-width: 1025px) and (max-width: 1280px) {
	.hero {
		font-size: 42px;
	}
	.content {
		font-size: 26px;
	}
	.content > div {
		margin: 40px auto;
		line-height: 35px
	}
}
@media only screen and (min-width: 1281px) {
	.hero {
		font-size: 50px;
	}
	.content {
		font-size: 30px;
	}
	.content > div {
		margin: 43px auto;
		line-height: 35px;
	}
}