* {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	white-space: nowrap;
}
body {
	background-color: #F6F6F6;
	font-family: "SF Display";
	font-weight: 200;
}
body:before, body:after {
	content: "";
	position: fixed;
	background: #404040;
	left: 0;
	right: 0;
	height: 10px;
}
body:before { top: 0; }
body:after { bottom: 0; }
.container {
	padding: 60px;	
}
.header {
	font-weight: 100;
	font-size: 2.5em;
	padding: 5px 0;
}
.header > .name {
	cursor: pointer;
	font-weight: 500;
}
.content > p {
	margin: 10px 0;
	padding: 0;
	font-size: 1.5em;
	font-weight: 200;
}
.content > p > a {
	font-weight: 400;
	text-decoration: none;
	opacity: 0.8;
	-webkit-transition: 0.2s ease-in-out;
	-o-transition: 0.2s ease-in-out;
	transition: 0.2s ease-in-out;
}
.content > p > a:hover {
	opacity: 1;
}
.content > p > span.sub_headi {
	font-weight: 100;
}
.uoft {	color: #002A5C;	}
.chapsule {	color: #2185d0;	}
.fb { color: #3b5998; }
.twtr { color:#55acee; }
.email { color:#db4437; }
.github { color: #999999; }
.linkedin { color:#0077B5; }

@media only screen and (max-width : 700px) {		
	.container {		
		padding: 60px 30px;
	}		
}

@media only screen and (max-width : 540px) {		
	.container {
		padding: 60px 20px;
	}
	.content > p:not(p:first-child) {
		font-size: 1.3em;
	}	
}