<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Kashav Madan</title>

		<meta name="description" content="Kashav Madan, web developer and computer science student. I enjoy using technology to solve problems." />
		<meta name="keywords" content="kshvmdn, kashav madan, uoft, web developer, software engineer, python, javascript, css, html, php, nodejs" />
		<meta name="creator" content="Kashav Madan, @kshvmdn" />
		<meta name="language" content="en-us" />
		<meta name="viewport" content="width=device-width, initial-scale=0.7, user-scalable=no">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<link rel="stylesheet" href="static/style/main.css" type="text/css">
		<link rel="stylesheet" href="static/style/normalize.css">
		<link href='https://fonts.googleapis.com/css?family=Asap:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

		<link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="static/images/favicon.ico" type="image/x-icon">
	</head>
	<body>
		<div class="container">
			<div class="hero">
				hey! i'm <span class="name">kashav</span>. <div class="small">software developer, entrepreneur, design enthusiast.</div>
			</div>
			<div class="content">
				<div class="headline">
					I'm currently studying at the <a href="http://web.cs.toronto.edu/" target="_blank" class="uoft">University of Toronto</a>, where I'm specializing in <strong>computer science</strong>. I'm also doing some <i>pretty</i> cool stuff at <a href="http://chapsule.com" target="_blank" class="chapsule">Chapsule</a> &mdash; <span class="contact_trigger">get in touch</span> if you're interested!
				</div>
				<div class="work">
					You'll usually find me working with JavaScript, Python, or <span title='ya i know ;-;'>PHP</span>. Check out my <a href="http://github.com/kshvmdn" target="_blank" class="github">GitHub</a>, you might find something interesting.
				</div>
				<div class="contact">
					Want to work together or just chat? <a href="mailto:kshvmdn@gmail.com" class="email">Email</a> me directly or hit me up on <a href="http://twitter.com/kshvmdn" target="_blank" class="twitter">Twitter</a> or <a href="http://linkedin.com/in/kshvmdn" target="_blank" class="linkedin">LinkedIn</a>. Here's a copy of my <a href="static/resume.pdf" target="_blank">résumé</a> &mdash; it's a work in progress, let me know if you have any suggestions.
				</div>
			</div>
		</div>
	</body>
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="static/scripts/main.js"></script>
	<script type="text/javascript">
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-66546308-1', 'auto');
		ga('send', 'pageview');
	</script>
</html>
