html {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-transform: translateZ(0);
}
body {
  font-family: Georgia, Cambria, "Times New Roman", Times, serif;
  color: #444444;
  line-height: 1.7;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
.container {
  margin-left: auto;
  margin-right: auto;
  min-height: 100%;
}
.hero {
  font-size: 36px;
  line-height: 28px;
  font-weight: 100;
  overflow: hidden;
  padding: 30px;
  margin-top: 20px;
}
.hero .small {
	display: inline;
	font-size: 19px;
	opacity: 0.8;
	font-family: Tahoma, Geneva, Verdana, sans-serif;
	white-space: nowrap;
	margin-bottom: 10px;
}
.hero .name {
	font-weight: bold;
	cursor: pointer;
}
.content {
	margin: auto 30px;
	font-size: 21px;
	width: fill;
	max-width: 900px;
}
.headline, .work, .contact {
	margin: 16px auto;
}
.headline {
	margin-top: 4px;
}
a {
	text-decoration: none;
	-moz-transition: all .2s ease-in;
	-o-transition: all .2s ease-in;
	-webkit-transition: all .2s ease-in;
	transition: all .2s ease-in;
}
a:hover{
	color: #444444;
	border-bottom: 1px solid #ccc;
}
.contact_trigger:hover{
	cursor: pointer;
}
.blink {
  animation: blinker 1s linear infinite;
}
@keyframes blinker {  
  50% { opacity: 0.0; }
}
.uoft {color: #002A5C;}
.chapsule {color: #2185d0;}
.twitter {color:#55acee;}
.email {color:#db4437;}
.github {color: #999999;}
.linkedin {color:#0077B5;}